<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: radial-gradient(circle, rgb(37, 37, 37), black);
        }

        #btn {
            background-color: rgb(40, 40, 40);
            border: 3px solid rgb(255, 189, 177);
            padding: 3px;
            border-radius: 10px;
            cursor: pointer;
            width: 100px;
            color: white;
        }

        #btn:hover {
            background-color: rgb(60, 60, 60);
        }

        #btn:active {
            background-color: rgb(104, 104, 104);
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="main-content">
        <div id="IMG"><img src="https://www.w3schools.com/html/pic_bulboff.gif" alt="light off"></div><br>
        <button id="btn" onclick="light()">Turn light ON</button>
    </div>
    <script>
        function light() {
            let btn = document.getElementById("btn");
            let IMG = document.getElementById("IMG");
            if (btn.textContent === "Turn light OFF") {
                btn.textContent = "Turn light ON";
                IMG.innerHTML = '<img src="https://www.w3schools.com/html/pic_bulboff.gif" alt="light off">';
                document.body.style.backgroundImage = "radial-gradient(circle, rgb(37, 37, 37), black)";
            } else {
                btn.textContent = "Turn light OFF";
                IMG.innerHTML = '<img src="https://www.w3schools.com/html/pic_bulbon.gif" alt="light on">';
                document.body.style.backgroundImage = "radial-gradient(circle, lightslategray, gray, black)";
            }
        }
    </script>
</body>
</html>