<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cubers Guide</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* body */

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: snow;
        }

        /* navbar */

        .topnav {
            overflow: hidden;
            background-color: #383333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: cursive;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #3fa168;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
                background-color: #3fa168;
                color: white;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }
        }

        /* header */

        head {
            font-family: cursive;
            background-color: white;
            text-align: center;
        }

        /* image */

        .imgm {
            background-image: url('cube.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: whitesmoke;
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
        }

        #padding {
            padding-top: 100px;
        }

        #padding2 {
            padding-bottom: 180px;
        }

        /* button */

        .button a {
            text-decoration: none;
            background-color: #3fa168;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .button a:hover {
            background-color: #26ca6a;
        }

        /* footer */

        .footer {
            margin-top: 60px;
            color: white;
            margin-bottom: 0px;
        }

        .footerpera {
            margin-bottom: 0px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 0px;
        }

        .topfooter {
            overflow: hidden;
            background-color: #383333;
        }

        .topfooter li {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
        }

        .topfooter a {
            background-color: #3fa168;
            color: white;
            text-decoration: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .topfooter a:hover {
            background-color: #26ca6a;
        }

        .imglogo {
            margin-right: 200px;
        }

        .logo {
            color: #383333;
            margin-bottom: 80px;
        }

        .follow {
            margin-right: 200px;
            font-size: 17px;
        }

        .contact {
            margin-right: 200px;
            font-size: 17px;
        }

        .error {
            margin-right: 200px;
            font-size: 17px;
        }

        /* hr */

        .hr {
            padding-bottom: 38px;
            margin-top: 48px;
        }

        @media screen and (max-width: 283px) {
            .button a {
                padding-left: 7px;
                padding-right: 7px;
            }
        }

        @media screen and (max-width: 274px) {
            .button a {
                padding-left: 6px;
                padding-right: 6px;
            }
        }

        @media screen and (max-width: 274px) {
            .button a {
                padding-left: 4px;
                padding-right: 4px;
            }
        }
    </style>

</head>

<body>
    <div>

        <!-- HEADER -->

        <div style="background-color: white;">
            <div class="head">
                <header>
                    <h1 style="text-align:center;">Cubers Guide</h1>
                    <p style="text-align:center;">Guide for every Cuber</p>
                </header>
            </div>
        </div>

        <!-- NAVIGATION -->

        <div class="topnav" id="myTopnav">
            <nav>
                <a href="Cubers Guide.html" class="active"><img src="lube.jpg" alt="logo"
                        style="width: 18px;height: 18px;"></a>
                <a href="Learning.html">Learn</a>
                <a href="Algorithms.html">Algorithms</a>
                <a href="Timer.html">Timer</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
            </nav>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

        <!-- MAIN SECTION -->

        <div style="text-align:center;">
            <div class="imgm">
                <section>
                    <h1 id="padding" style="font-size: 50px;">Welcome to Cubers Guide.com</h1>
                    <p style="font-size: 25px;"><b>Learn cubing for every level<b></p>
                    <p id="padding2" style="font-size: 30px;">Start to learm cubing for all level with all WCA puzzles
                    </p>
                </section>
            </div>
        </div>

        <!-- LINE  -->

        <hr class="hr">

        <!-- BUTTON -->

        <div style="text-align:center;">
            <section class="button">
                <a class="btn1st" href="Learning.html">Start Learning</a>
                <a href="https://www.youtube.com/@JPerm" target="_blank">Learn from video</a>
            </section>
        </div>

        <!-- LINE  -->

        <hr class="hr">

        <!-- FOOTER -->

        <div>
            <footer class="footer" style="background-color: #383333;">

                <!-- FOOTER TOP -->

                <div class="topfooter">
                    <ul>

                        <!-- LOGO -->

                        <li class="logo" style="color:#383333"><br><img class="imglogo" src="lube.jpg" alt="logo"
                                style="width: 50px;height: 50px;"></li>

                        <!-- CONTACT -->

                        <li class="contact">Contact Us <br><br><a href="mailto:yashnaudiyal268@gmail.com">ContactUs</a>
                        </li>

                        <!-- FOLLOW -->

                        <li class="follow">Follow Us<br><br>

                            <a href="https://www.youtube.com/@JPerm" target="_blank"><img
                                    src="https://www.transparentpng.com/thumb/youtube-icon/axtJvk-youtube-transparent-icon-getdrawings-free-download.png"
                                    alt="YouTube" style="width: 21px;height: 21px;"></a>

                            <br><br>

                            <a href="https://www.instagram.com/" target="_blank"><img
                                    src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram"
                                    style="width: 21px;height: 21px;"></a>

                            <br><br>

                            <a href="https://discord.com/" target="_blank"><img
                                    src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord"
                                    style="width: 21px;height: 21px;"></a><br><br>
                        </li>

                        <!-- REPORT -->

                        <li>Report Error<br><br><a href="mailto:yashnaudiyal268@gmail.com">ReportError</a></li>
                    </ul>
                </div>

                <!-- FOOTER BOTTOM -->

                <div>
                    <p class="footerpera" style="background-color: #3fa168;">&#169; copyright 2023 CubersGuide</p>
                </div>
            </footer>
        </div>

    </div>
</body>

</html>