<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        table {
            /* position: static; = (default position) */
            border-collapse: collapse;
            width: 100%;
            position: static;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #04AA6D;
            color: white;
        }

        .nav {
            background-color: #393333;
            overflow: hidden;
            margin-bottom: 20px;
            position: fixed;
            top: 3px;
            right: 3px;
            z-index: 100px;
        }

        .nav a {
            text-decoration: none;
            color: white;
            font-family: cursive;
            padding: 14px 16px;
            text-align: center;
            font-size: 17;
            float: left;
            display: block;
        }

        .active {
            background-color: #3fa168;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav input:hover {
            background-color: #3fa168;
            color: white;
        }

        .content {
            height: 2000px;
        }

        .box {
            border: #3fa168 20px inset;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: #00aa2b;
            font-size: 59px;
            color: white;
            text-align: center;
        }

        .box p {
            position: relative;
            /* position relative = Apni position se kitna/Apni position se kitna */
            z-index: -100;
            bottom: 5px;
        }

        #box22222 {
            position: relative;
            top: 104px;
            left: 104px;
        }

        .box2nd {
            border: #fffd88 20px inset;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: #fffc4e;
            font-size: 59px;
            color: black;
            text-align: center;
        }

        #box33333 {
            position: absolute;
            /* position absolute = Apne perent ki position se kitna/Apne perent ki position se kitna */
            left: 104px;
            top: 188px;
        }

        #box11111 {
            position: sticky;
            visibility: visible;
        }

        #box44444 {
            visibility: hidden;
        }
    </style>

</head>

<body>
    <div class="content">

        <div>
            <nav class="nav">
                <a href="learning.html"><img src="cube lube.jpg" alt="logo" style="width: 18px; height: 19px;"></a>
                <a href="learningW3.html">CSS1</a>
                <a class="active" href="CSS3.html">CSS2</a>
                <a href="CSS.html">CSS3</a>
                <a href="CSS.html" style="float: right;"><input type="text" placeholder="Search"></a>
                <a href="learningW3.html" style="float: right;">Go Back</a>
            </nav>
        </div>

        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
            </tr>
        </table>

        <div>
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        </div>

        <div>
            <div class="box" id="11111">
                <p>1</p>
            </div>
            <div class="box" id="box22222">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>

            <div style="margin-top: 150px;">
                <div class="box2nd">
                    <p>1</p>
                </div>
                <div class="box2nd">
                    <p>2</p>
                </div>
                <div class="box2nd" id="box33333">
                    <p>3</p>
                </div>
                <div class="box2nd" id="box44444">
                    <p>4</p>
                </div>
            </div>
        </div>



    </div>
</body>

</html>