<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet2.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&display=swap" rel="stylesheet">
    <title>CSS</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* body */

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: snow;
        }

        /* navbar */

        .topnav {
            overflow: hidden;
            background-color: #383333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: cursive;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #3fa168;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
                background-color: #3fa168;
                color: white;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* header */

        head {
            font-family: cursive;
            background-color: white;
            text-align: center;
        }

        /* footer */

        .footer {
            margin-top: 60px;
            color: white;
            margin-bottom: 0px;
            clear: both;
        }

        .footerpera {
            margin-bottom: 0px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 0px;
        }

        .topfooter {
            overflow: hidden;
            background-color: #383333;
        }

        .topfooter li {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
        }

        .topfooter a {
            background-color: #3fa168;
            color: white;
            text-decoration: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .topfooter a:hover {
            background-color: #26ca6a;
        }

        .imglogo {
            margin-right: 200px;
        }

        .logo {
            color: #383333;
            margin-bottom: 80px;
        }

        .follow {
            margin-right: 200px;
            font-size: 17px;
        }

        .contact {
            margin-right: 200px;
            font-size: 17px;
        }

        .error {
            margin-right: 200px;
            font-size: 17px;
        }

        .boox1 {
            background-color: khaki;
            border: #383333 3px double;
            display: flex;
            width: 100%;
            height: 400px;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
        }

        .boox1 span p {
            margin: 5px;
            background-color: black;
            color: white;
            padding: 3px;
            width: 100px;
            height: 100px;
            text-align: center;
            flex-direction: row;
        }

        .boox2 {
            background-color: lightcoral;
            border: #383333 3px double;
            display: flex;
            width: 100%;
            height: 400px;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
            align-items: stretch;
            flex-basis: 30px;
        }

        .boox2 span p {
            margin: 5px;
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
        }

        .boox3 {
            background-color: lightcyan;
            border: #383333 3px double;
            display: flex;
            width: 100%;
            height: 400px;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .boox3 span p {
            margin: 5px;
            background-color: black;
            color: white;
            padding: 3px;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .boox4 {
            background-color: lightgrey;
            border: #383333 3px double;
            display: flex;
            width: 100%;
            height: 400px;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: flex-end;
        }

        .boox4 span p {
            margin: 5px;
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
        }

        .boox5 {
            background-color: lightyellow;
            border: #383333 3px double;
            display: flex;
            width: 100%;
            height: 400px;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
        }

        .boox5 span p {
            margin: 5px;
            background-color: black;
            color: white;
            padding: 3px;
            width: 100px;
            height: 100px;
            text-align: center;
            flex-direction: row;
        }

        #a1001 {
            order: 100;
            align-self: center;
        }

        #a1002 {
            flex-grow: 3;
        }

        #a1003 {
            flex-shrink: 2;
        }

        div.ex1lol {
            width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
        }

        div.ex2lol {
            max-width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
        }

        .blogkaimg {
            float: right;
            margin-top: 5px;
            margin-right: 5px;
            width: 170px;
            height: 170px;
            margin-left: 15px;
        }

        .blogkapara {
            max-width: 701px;
            margin: 10px auto;
            border: 2px solid green;
        }
    </style>

</head>

<body>
    <div>

        <!-- HEADER -->

        <div style="background-color: white;">
            <div class="head">
                <header>
                    <h1 style="text-align:center;">LearnCSS</h1>
                    <p style="text-align:center;">Refrances of css</p>
                </header>
            </div>
        </div>

        <!-- NAVIGATION -->

        <div class="topnav" id="myTopnav">
            <nav>
                <a href="learning.html" class="active"><img src="cube lube.jpg" alt="logo"
                        style="width: 18px;height: 18px;"></a>
                <a href="learningW3.html">CSS2</a>
                <a href="CSS3.html">CSS3</a>
                <a href="CSS.html">CSS4</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
            </nav>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>

        <!-- MAIN SECTION -->

        <section class="mainsect">

            <h2 class="inlimpexa">Inline CSS example</h2>

            <p class="inlimpexa"
                style="background-color: #383333; color: black; border: #3fa168 3px solid; text-align: center; margin-bottom: 50px;">
                This is para which is decorated with my favorite color</p>

            <h2 class="inlimpexa"> CSS Selector example</h2>

            <p id="selofperaid">Selector using with ID</p>

            <p class="selofperacla cobla boma">Selector using with CLASS</p>

            <h2 class="inlimpexa"> CSS font example</h2>

            <p class="italic pera">This is italic</p>

            <p class="pera fonti">This is <strong>WEBSAVED</strong> font</p>

            <p class="pera fonto boma">This is <strong>WEB</strong> font</p>

            <h2 class="inlimpexa">CSS Height, width, borders and backgrounds example</h2>

            <div class="container" style="margin-bottom: 30px; margin: auto;">
                <h1 style="text-align: center;">Hello World</h1>
            </div>

            <div class="container2" style="margin: auto;">
                <h1 style="text-align: right; margin-right: 10px;">Some random para</h1>
            </div>

            <div class="container3 boma" style="margin: auto;">
                <h1 style="text-align: right; margin-right: 10px;">Some random para</h1>
            </div>

            <h2>CSS box model example</h2>

            <section style="background-color: rgb(255, 233, 237);" class="boma">

                <div class="container4">
                    <h1>This is heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, numquam iusto rerum
                        nam
                        earum animi laudantium sapiente quas, deleniti perferendis consequatur consectetur! Ipsa.</p>
                </div>

                <div class="container4">
                    <h1>This is heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, numquam iusto
                        rerum nam
                        earum animi laudantium sapiente quas, deleniti perferendis consequatur consectetur! Ipsa.</p>
                </div>

                <div class="container4">
                    <h1>This is heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, numquam iusto
                        rerum nam
                        earum animi laudantium sapiente quas, deleniti perferendis consequatur consectetur! Ipsa.</p>
                </div>

            </section>



            <h2>CSS Alignment example</h2>

            <section style="border: violet 3px solid;">

                <div class="container5">
                    <h1>This is heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero, voluptate est, numquam
                        consectetur hic nulla laboriosam repellat delectus provident molestias sapiente id animi
                        consequatur
                        pariatur! Nobis, architecto. Laudantium, debitis.</p>
                </div>

                <div class="container5">
                    <h1>This is heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero, voluptate est, numquam
                        consectetur hic nulla laboriosam repellat delectus provident molestias sapiente id animi
                        consequatur
                        pariatur! Nobis, architecto. Laudantium, debitis.</p>
                </div>

                <div class="container5">
                    <h1>This is heading</h1>
                    <p class="boma">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero, voluptate
                        est,
                        numquam
                        consectetur hic nulla laboriosam repellat delectus provident molestias sapiente id animi
                        consequatur
                        pariatur! Nobis, architecto. Laudantium, debitis.</p>
                </div>


            </section>

            <div class="container6" style="margin-top: 10px;">
                <div id="lego" class="store">
                    <h3>Lego</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus quasi hic, saepe vel
                        nesciunt, in totam fuga, natus sed ad similique quo aperiam nemo reiciendis molestiae est minima
                        ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et dolor? Quam optio,
                        explicabo consequatur distinctio ea dicta ad, suscipit commodi iste rerum maxime fuga! Adipisci,
                        error vitae laborum obcaecati odit labore dolores repellendus?</p>
                </div>
                <div id="RubiksCube" class="store">
                    <h3>Rubik's Cube</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus quasi hic, saepe vel
                        nesciunt, in totam fuga, natus sed ad similique quo aperiam nemo reiciendis molestiae est minima
                        ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et dolor? Quam optio,
                        explicabo consequatur distinctio ea dicta ad, suscipit commodi iste rerum maxime fuga! Adipisci,
                        error vitae laborum obcaecati odit labore dolores repellendus?</p>
                </div>
                <div id="XBox" class="store">
                    <h3>Xbox</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus quasi hic, saepe vel
                        nesciunt, in totam fuga, natus sed ad similique quo aperiam nemo reiciendis molestiae est minima
                        ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et dolor? Quam optio,
                        explicabo consequatur distinctio ea dicta ad, suscipit commodi iste rerum maxime fuga! Adipisci,
                        error vitae laborum obcaecati odit labore dolores repellendus?</p>
                </div>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus quasi hic, saepe vel
                    nesciunt, in totam fuga, natus sed ad similique quo aperiam nemo reiciendis molestiae est minima
                    ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et dolor? Quam optio,
                    explicabo consequatur distinctio ea dicta ad, suscipit commodi iste rerum maxime fuga! Adipisci,
                    error vitae laborum obcaecati odit labore dolores repellendus?</p>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus quasi hic, saepe vel
                    nesciunt, in totam fuga, natus sed ad similique quo aperiam nemo reiciendis molestiae est minima
                    ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et dolor? Quam optio,
                    explicabo consequatur distinctio ea dicta ad, suscipit commodi iste rerum maxime fuga! Adipisci,
                    error vitae laborum obcaecati odit labore dolores repellendus?</p>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus quasi hic, saepe vel
                    nesciunt, in totam fuga, natus sed ad similique quo aperiam nemo reiciendis molestiae est minima
                    ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et dolor? Quam optio,
                    explicabo consequatur distinctio ea dicta ad, suscipit commodi iste rerum maxime fuga! Adipisci,
                    error vitae laborum obcaecati odit labore dolores repellendus?</p>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus quasi hic, saepe vel
                    nesciunt, in totam fuga, natus sed ad similique quo aperiam nemo reiciendis molestiae est minima
                    ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et dolor? Quam optio,
                    explicabo consequatur distinctio ea dicta ad, suscipit commodi iste rerum maxime fuga! Adipisci,
                    error vitae laborum obcaecati odit labore dolores repellendus?</p>
            </div>

            <div>
                <button class="btn">button</button><img src="cube lube.jpg" alt="example">
                <h1 style="display: inline;">this is display inline example</h1><br>
                <h1 style="display: inline-block; width: 20%;">this is display inline-block example</h1>
            </div>

            <div class="boox1">
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
            </div>

            <div class="boox2">
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
                <span>
                    <p>items</p>
                </span>
            </div>

            <div class="boox3">
                <span>
                    <p>items1</p>
                </span>
                <span>
                    <p>items2</p>
                </span>
                <span>
                    <p>items3</p>
                </span>
                <span>
                    <p>items4</p>
                </span>
                <span>
                    <p>items5</p>
                </span>
                <span>
                    <p>items6</p>
                </span>
            </div>

            <div class="boox4">
                <span>
                    <p>items1</p>
                </span>
                <span>
                    <p>items2</p>
                </span>
                <span>
                    <p>items3</p>
                </span>
                <span>
                    <p>items4</p>
                </span>
                <span>
                    <p>items5</p>
                </span>
                <span>
                    <p>items6</p>
                </span>
            </div>

            <div class="boox5">
                <span id="a1001">
                    <p>items1</p>
                </span>
                <span id="a1002">
                    <p>items2</p>
                </span>
                <span id="a1003">
                    <p>items3</p>
                </span>
            </div>

            <div class="ex1lol">This div element has width: 500px;</div>
            <br>

            <div class="ex2lol">This div element has max-width: 500px;</div>

            <p style="font-family: 'Baloo Bhai 2', cursive; font-size: 80px; text-align: center;">Baloo Bhai 2</p>

            <div>
                <p class="blogkapara"><img class="blogkaimg" src="https://www.w3schools.com/css/pineapple.jpg"
                        alt="Pineapple">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
                    ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante
                    ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut
                    hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero
                    sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
                    Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo
                    purus. Mauris quis diam velit.</p>
            </div>

        </section>

        <!-- FOOTER -->

        <div>
            <footer class="footer" style="background-color: #383333;">

                <!-- FOOTER TOP -->

                <div class="topfooter">
                    <ul>

                        <!-- LOGO -->

                        <li class="logo" style="color:#383333"><br><img class="imglogo" src="cube lube.jpg" alt="logo"
                                style="width: 50px;height: 50px;"></li>

                        <!-- CONTACT -->

                        <li class="contact">Contact Us <br><br><a href="mailto:yashnaudiyal268@gmail.com">ContactUs</a>
                        </li>

                        <!-- FOLLOW -->

                        <li class="follow">Follow Us<br><br>

                            <a href="https://www.youtube.com/@JPerm" target="_blank"><img
                                    src="https://www.transparentpng.com/thumb/youtube-icon/axtJvk-youtube-transparent-icon-getdrawings-free-download.png"
                                    alt="YouTube" style="width: 21px;height: 21px;"></a>

                            <br><br>

                            <a href="https://www.instagram.com/" target="_blank"><img
                                    src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram"
                                    style="width: 21px;height: 21px;"></a>

                            <br><br>

                            <a href="https://discord.com/" target="_blank"><img
                                    src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord"
                                    style="width: 21px;height: 21px;"></a><br><br>
                        </li>

                        <!-- REPORT -->

                        <li>Report Error<br><br><a href="mailto:yashnaudiyal268@gmail.com">ReportError</a></li>
                    </ul>
                </div>

                <!-- FOOTER BOTTOM -->

                <div>
                    <p class="footerpera" style="background-color: #3fa168;">&#169; copyright 2023 LearnCSS</p>
                </div>
            </footer>
        </div>

    </div>
</body>

</html>