<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="html" href="learning.html">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>learning 2</title>
  <style>
    body {
      background-image: url('https://www.w3schools.com/html/img_chania.jpg');
      background-repeat: no-repeat;
    }

    .p {
      background-image: url('https://www.w3schools.com/html/img_chania.jpg');
    }

    .h1 {
      background-image: url('https://www.w3schools.com/html/pic_trulli.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .a {
      background-image: url('https://www.w3schools.com/html/pic_trulli.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    a:link,
    a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    h1 {
      color: blue;
    }

    p {
      color: rgb(255, 255, 255);
    }

    a:hover,
    a:active {
      background-color: red;
    }

    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    }

    p {
      color: black;
      font-family: courier;
      font-size: 160%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    section {
      display: -webkit-flex;
      display: flex;
    }

    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }

    * {
      box-sizing: border-box;
    }

    .left {
      background-color: #2196F3;
      padding: 20px;
      float: left;
      width: 20%;
    }

    .main {
      background-color: #f1f1f1;
      padding: 20px;
      float: left;
      width: 60%;
    }

    .right {
      background-color: #04AA6D;
      padding: 20px;
      float: left;
      width: 20%;
    }

    @media screen and (max-width: 800px) {

      .left,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <h1 class="h1">Link Button</h1>
  <p class="p">A link styled as a button:</p>
  <a class="a" href="http://127.0.0.1:5500/learning.html#top" target="_blank">This is a link</a>

  <div class="w3-container w3-green">
    <h1>W3Schools Demo</h1>
    <p>Resize this responsive page!</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-third">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
    </div>

    <div class="w3-third">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
      <p>The Paris area is one of the largest population centers in Europe,
        with more than 12 million inhabitants.</p>
    </div>

    <div class="w3-third">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area,
        and the most populous metropolitan area in the world.</p>
    </div>
  </div>

  <details>

    <summary>flexbox example</summary>

    <header>
      <h2>Cities</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>

      <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
          metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back
          to its founding by the Romans, who named it Londinium.</p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>

  </details>

  <img src="https://www.w3schools.com/html/img_girl.jpg" style="width:100%;">

  <img src="https://www.w3schools.com/html/img_girl.jpg" style="max-width:100%;height:auto;">

  <h1 style="font-size:10vw;">Responsive Text</h1>

  <p style="font-size:5vw;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus laboriosam omnis nesciunt
    error quisquam consectetur eveniet debitis aliquam fuga voluptatem, repudiandae ad harum eius praesentium
    cupiditate perspiciatis impedit expedita! Modi, tempore asperiores? Officiis, eligendi.</p>

  <p style="font-size:5vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odit quasi doloribus
    consequatur aspernatur tempora placeat dicta quibusdam, temporibus nam similique, illo perferendis id! Cupiditate
    omnis praesentium deserunt voluptate porro dolor. Quae, odio blanditiis!</p>

  <div class="left">
    <p>Left Menu</p>
  </div>

  <div class="main">
    <p>Main Content</p>
  </div>

  <div class="right">
    <p>Right Content</p>
  </div>

  <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_bootstrap">bootstrap</a>
  <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_media_query3">&#169;</a>

</body>

</html>