<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generater</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 150%;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        button {
            padding: 2px;
            border-radius: 30px;
            border: 5px solid tomato;
            background-color: white;
            font-size: 50%;
        }

        button:hover {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div>
        <h1>Password Generater</h1>
        <button onclick="document.getElementById('result').textContent = generatePassword(8)">Password Generater</button><br>
        <p id="result">12345678</p>
    </div>
    <script>
        function generatePassword(length) {
            let possiblePasswordChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-=";
            let password = "";
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * possiblePasswordChars.length);
                password += possiblePasswordChars[randomIndex];
            }
            return password;
        }
    </script>
</body>
</html>